@import url("./reset.css");

:root {
  --yellow: #f4a80f;
  --black: #000000;
  --white: #fff;
  --grey: #b2b2b2;
  --container: 1200px;
}

b {
  color: var(--yellow);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--black);
  position: relative;
  & .bik-header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 10px;

    & .bik-header-img {
      height: 50px;
    }

    & .header-list {
      align-content: center;

      & ul {
        display: flex;
        gap: 20px;

        & li {
          list-style: none;

          & a {
            font-size: 1.25em;
            text-decoration: none;
            color: var(--white);
            padding: 10px;
          }
        }
      }
    }
  }

  & .bik-main {
    max-width: var(--container);
    display: grid;
    color: var(--white);
    margin: 0 auto;
    max-height: 500px;

    & .main-content {
      height: 500px;
      display: grid;
      padding: 30px;
      text-align: right;
      align-content: space-around;

      & .main-title {
        align-items: center;
        font-size: 3.5em;
        font-weight: 700;
      }

      & .main-desc {
        font-size: 1.75em;
      }

      & .main-btn {
        padding: 15px 20px;
        background-color: var(--yellow);
        width: 200px;
        border: none;
        font-size: 1.5em;
        display: inline-block;
        text-decoration: none;
        color: var(--black);
      }
    }

    & .main-img {
      grid-column: 2;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }

  & .bik-models {
    background-color: var(--white);
    padding: 40px 0;

    & .container {
      display: grid;
      max-width: 1200px;
      margin: 0 auto;
      gap: 40px;
    }

    & h2 {
      font-size: 3.5em;
    }
    & .bik-list {
      display: flex;
      gap: 30px;

      & .list-item {
        display: flex;
        flex-direction: column;

        & .align-detail {
          display: flex;
          height: 30px;
          gap: 10px;
          align-items: center;
          margin: 10px 0;
          & .detail {
            width: 20px;
            height: 20px;
            background-color: var(--yellow);
          }

          & .bik-name {
            font-size: 2em;
            font-weight: 800;
          }
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
