@import url("./root.css");
@import url("./reset.css");

body {
  background-color: var(--black);
  font-family: Arial, Helvetica, sans-serif;

  & .bik-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    & a img {
      width: 150px;
      margin: 30px 0;
    }
    & .header-list {
      ul {
        display: flex;
        padding: 20px 0;
        gap: 50px;
        list-style: none;
        align-items: center;
        height: 100%;
        & li a {
          font-size: 1.5em;
          text-decoration: none;
          color: var(--white);
        }
      }
    }
  }

  & .nimbus-title {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    color: var(--white);
    padding: 40px 0;

    & span {
      font-size: 2em;
      margin-bottom: -20px;
      font-weight: 500;
    }

    & h1 {
      font-size: 4em;

      & b {
        color: var(--yellow);
      }
    }
  }

  & .bg-main {
    background-color: rgb(28, 28, 28);
  }

  & .nimbus-stark {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    & .nimbus-photos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      grid: 1;
      grid-row: 1/3;
      & img:nth-child(1) {
        grid-column: 1 / 3;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & .nimbus-desc {
      grid-column: 2;
      color: var(--grey);
      & p {
        font-size: 1.5em;
        margin-bottom: 30px;
      }
      & .nimbus-buy {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 20px;
        & a {
          background-color: var(--yellow);
          text-decoration: none;
          font-size: 1.5em;
          font-weight: 700;
          color: black;
          padding: 16px 20px;
        }
        & div {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 10px;
          & img {
            width: 24px;
            align-self: center;
          }
          & span {
            font-size: 1.25em;
            color: aliceblue;
          }
        }
      }
    }
    & .nimbus-info {
      grid-column: 2;
      color: aliceblue;

      & span {
        font-size: 1.25;
      }

      & .info-list {
        display: grid;
        margin: 10px 0;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr; */
        gap: 20px;
        background-color: var(--black);
        padding: 20px;
        & ul{
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;
          list-style: none;
          & li:nth-child(2){
            font-size: 1.3em;
          }
          & li {

          }
        }
      }
    }
    & .nimbus-spec {
      grid-column: 2;
      color: aliceblue;
    }
  }


  & .bikes-option {
    margin: 0 auto;
    max-width: 1200px;
  }
  
  & .bikes-insurance {
    margin: 0 auto;
    max-width: 1200px;
    
  }

  & .bik-foot {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 50px 0;
    color: var(--grey);

    & .footer-contact {
      text-align: right;
      & h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      & p {
        font-size: 1.25em;
        padding: 15px 0;
      }
    }

    & .footer-info {
      text-align: right;
      & h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      & p {
        font-size: 1.25em;
        padding: 15px 0;
        & a {
          text-decoration: none;
          color: var(--grey);
        }
      }
    }
  }
}
